
load "PushForward.m2"; --compute Quasi-F-split height of CY variety
p := 3;
A:=3; -- A+1 is the number of variables
Sup:=100;-- compute In for n \leq Sup+1
S := ZZ/p[vars{0..A}];
S' := ZZ[ gens S ];
use S;
ff:= 2*d^4 + d^3*a + d^2*a^2 + d^2*a*b + d^2*b*c + 2*d*a^3 + 2*d*a^2*b + d*a*b^2 + d*a*b*c + d*a*c^2 + d*b^3 + 2*d*b^2*c + d*b*c^2 + a^4 + 2*a^3*b + a^2*b*c + a^2*c^2 + a*b^3 + a*b^2*c + 2*a*b*c^2 + a*c^3 + 2*b^4 + 2*b^3*c + b^2*c^2 + b*c^3 + 2*c^4; --Given equation
   　　
delta1 := (f) -> (
liftf:= sub(f, S');
liftfp:= sub(f^p, S');
(liftf^p-liftfp)//p
);

Frob := map(S,S,matrix{apply(gens S,u->u^p)});
(FS,GS,transformS) := pushFwd(Frob);

use S;
L := gens S;
M := ideal (gens S);
MP := sum(A+1, i-> ideal((L#i)^(p)));
v := product(A+1, i -> (L#i)^(p-1));
u:= map(S^1 ,FS,transpose(transformS(v)));

pushideal := (I) -> (
B:= numgens I;
C = map(S^(p^(A+1)),0,0);
for i from 1 to B do
(
for j from 1 to p^(A+1) do
(
D:=transformS((I_(i-1))*GS_(0,(j-1)));
E:=C|D;
C=E;
);
);
map(FS, S^(B*p^(A+1)), C)
);



pushmultiple := (r) -> (
C = map(S^(p^(A+1)),0,0);
for j from 1 to p^(A+1) do
(
D:=transformS(r*GS_(0,(j-1)));
E:=C|D;
C=E;
);
map(FS, S^(p^(A+1)), C)
);

I= ideal (ff^(p-1));
fff := ff^(p-1);

del:=sub(delta1(ff^(p-1)),S);
K := pushmultiple(del);

if not isSubset(I,MP) then (
Sup =0;
print("ht", 1, I)
) else
(
print(1,fff)
)



for i from 1 to Sup do
(
Ff:= transformS(fff);
Kf := u*K*Ff;
II := ideal(Kf);
if not isSubset(II, MP) then (
print("ht leq", i+1, Kf);
break;
) else(
if ideal(fff) == ideal(Kf) then (
print("ht infty")
) else (
print(i+1, Kf);
fff =Kf;
);
);
)
